<html>
<head>
    <title>Variable Sheet</title>
    <style>
        @media print,screen {
            @page {
                padding: 0.2in;
            }
            body {
                font-family: sans-serif;
                font-size: 15px;
            }
            p {
                margin: 0.5em 0;
            }
            ul {
                margin: 0 0 1em;
            }
            li p {
                margin: 0;
            }
            .section {
                /* Comment out float if Liturgy is short enough */
                /*float: left;*/
                padding: 0 0.1in;
                width: 45%;
            }
            .caps {
                text-transform: uppercase;
            }
            .center {
                text-align: center;
            }
            .service {
                text-decoration: underline;
            }
            .space {
                margin-top: 1.5em;
            }
            .strike {
                text-decoration: line-through;
            }
            .right {
                display: inline-block;
                float: right;
            }
            .page-break	{
                clear: both;
                display: block;
                page-break-before: always;
            }
            .italic {
                font-style: italic;
            }
            .verse {
                padding-top: 5px;
            }

            .bold {
                font-weight: bold;
            }

            .section.right {
                font-weight: normal;
            }
        }
        @media screen {
            #wrap {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="wrap">

    {% capture header_include %}{% include header.md %}{% endcapture %}
    {{ header_include | markdownify }}

    <hr>

    <div class='section'>
        <h3 class='caps service'>Orthros</h3>
        {% capture orthros_include %}{% include orthros.md %}{% endcapture %}
        {{ orthros_include | markdownify }}
    </div>

    <hr>

    <div class="section {% if page.liturgy_right %}{{ 'right' }}{% endif %}">
        <h3 class='caps service'>Divine Liturgy</h3>
        {% capture liturgy_include %}{% include liturgy.md %}{% endcapture %}
        {{ liturgy_include | markdownify }}
    </div>

</div>
</body>
</html>
